//1) 매서드란? 
// > 매서드는 다른언어에서의 함수와 마찬가지로 어떤 특정한 동작이나 처리를 하도록 만들어진 코드 단위이다.
// > 반복적인 작업을 처리해야하는 경우 매서드로 만들어 놓으면 이후에 필요핼 때 다시 재사용 할 수 있어서 아주 유용하다.
// > 매서드는 호출시 어떤 결과를 반환하기도 하지만 결과를 반환하지 않는 메서드도 있다.(**)
// > 메서드는 호출시 어떤 인자 값들을 넘겨서 호출하는 경우도 있지만 인자값 없이 호출하는 경우도 있다.(**)

//2) 메서드 종류 > 크게 4가지
//   1)반환값 X  받는인자값 X
//   2)반환값 X  받는인자값 O
//   3)반환값 O  받는인자값 X
//   4)반환값 O  받는인자값 O


//1) 반환값 X  받는 인자값X

public class PracMethod2 {
	public static void showMenu() {
		System.out.println("showMenu가 호출되었습니다");           //밑에서 호출하지 않으면 실행되지않음.
	}
	public static void main (String[] args) {
		
		showMenu();
		
		

	}
	
   
} 
                          
                        